node.exe : PASS 
src/shared/hooks/useAuth.spec.ts 
(6.759 s)
Au caractère C:\Program 
Files\nodejs\npx.ps1:29 : 3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpeci 
   fied: (PASS src/shared...ec.ts (6.  
  759 s):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCo 
   mmandError
 
FAIL src/infra/secondary/storage/AuthSt
orage.spec.ts (7.145 s)
  ÔùÅ AuthStorage ÔÇ║ should handle 
environment without window gracefully

    expect(received).toBeNull()

    Received: {"email": 
"test@example.com", "id": "1", "name": 
"Test"}

    [0m [90m 48 |[39m
     [90m 49 |[39m             [33mA
uthStorage[39m[33m.[39msaveUser(mock
User)[33m;[39m
    [31m[1m>[22m[39m[90m 50 
|[39m             expect([33mAuthStor
age[39m[33m.[39mgetUser())[33m.[39
mtoBeNull()[33m;[39m
     [90m    |[39m                   
                        
[31m[1m^[22m[39m
     [90m 51 |[39m             [33mA
uthStorage[39m[33m.[39mclearUser()[
33m;[39m
     [90m 52 |[39m         
})[33m;[39m
     [90m 53 |[39m[0m

      at src/infra/secondary/storage/Au
thStorage.spec.ts:50:43
      at Object.<anonymous> (src/infra/
secondary/storage/AuthStorage.spec.ts:4
6:14)

PASS ./index.spec.ts (7.313 s)
PASS src/infra/secondary/api/apiClient.
spec.ts (7.052 s)
PASS src/infra/secondary/repositories/U
serApiRepository.spec.ts (7.222 s)
PASS src/infra/primary/components/Regis
trationForm.spec.tsx (7.294 s)
  ÔùÅ Console

    console.error
      React does not recognize the 
`keyboardType` prop on a DOM element. 
If you intentionally want it to appear 
in the DOM as a custom attribute, 
spell it as lowercase `keyboardtype` 
instead. If you accidentally passed it 
from a parent component, remove it 
from the DOM element.

    [0m [90m 13 |[39m
     [90m 14 |[39m     
it([32m'should render the 
form'[39m[33m,[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 15 
|[39m         render([33m<[39m[33mR
egistrationForm[39m 
onRegister[33m=[39m{onRegister} 
onCancel[33m=[39m{onCancel} 
[33m/[39m[33m>[39m)[33m;[39m
     [90m    |[39m               
[31m[1m^[22m[39m
     [90m 16 |[39m         expect(scr
een[33m.[39mgetByPlaceholderText([32
m'Full Name'[39m))[33m.[39mtoBeInThe
Document()[33m;[39m
     [90m 17 |[39m     })[33m;[39m
     [90m 18 |[39m[0m

      at validateProperty (node_modules
/react-dom/cjs/react-dom-client.develop
ment.js:3009:19)
      at warnUnknownProperties (node_mo
dules/react-dom/cjs/react-dom-client.de
velopment.js:3154:9)
      at 
validatePropertiesInDevelopment (node_m
odules/react-dom/cjs/react-dom-client.d
evelopment.js:17117:9)
      at setInitialProperties (node_mod
ules/react-dom/cjs/react-dom-client.dev
elopment.js:17741:7)
      at completeWork (node_modules/rea
ct-dom/cjs/react-dom-client.development
.js:11391:18)
      at runWithFiberInDEV (node_module
s/react-dom/cjs/react-dom-client.develo
pment.js:1522:13)
      at completeUnitOfWork (node_modul
es/react-dom/cjs/react-dom-client.devel
opment.js:15268:19)
      at performUnitOfWork (node_module
s/react-dom/cjs/react-dom-client.develo
pment.js:15149:11)
      at workLoopSync (node_modules/rea
ct-dom/cjs/react-dom-client.development
.js:14956:41)
      at renderRootSync (node_modules/r
eact-dom/cjs/react-dom-client.developme
nt.js:14936:11)
      at performWorkOnRoot (node_module
s/react-dom/cjs/react-dom-client.develo
pment.js:14419:13)
      at 
performWorkOnRootViaSchedulerTask (node
_modules/react-dom/cjs/react-dom-client
.development.js:16216:7)
      at flushActQueue (node_modules/re
act/cjs/react.development.js:566:34)
      at 
process.env.NODE_ENV.exports.act (node_
modules/react/cjs/react.development.js:
859:10)
      at ../node_modules/@testing-libra
ry/react/dist/act-compat.js:46:25
      at renderRoot (../node_modules/@t
esting-library/react/dist/pure.js:189:2
6)
      at render (../node_modules/@testi
ng-library/react/dist/pure.js:291:10)
      at Object.<anonymous> (src/infra/
primary/components/RegistrationForm.spe
c.tsx:15:15)

PASS src/application/services/UserAppli
cationService.spec.ts (7.544 s)
PASS ./App.spec.tsx (7.553 s)
PASS src/domain/usecases/RegisterUserUs
eCase.spec.ts (7.642 s)
PASS src/domain/usecases/GetAllUsersUse
Case.spec.ts (7.765 s)
PASS src/shared/hooks/useUsers.spec.ts 
(7.993 s)
  ÔùÅ Console

    console.error
      An update to TestComponent 
inside a test was not wrapped in 
act(...).
      
      When testing, code that causes 
React state updates should be wrapped 
into act(...):
      
      act(() => {
        /* fire events that update 
state */
      });
      /* assert on the output */
      
      This ensures that you're testing 
the behavior the user would see in the 
browser. Learn more at https://react.de
v/link/wrap-tests-with-act

    [0m [90m 21 |[39m       
setError([36mnull[39m)[33m;[39m
     [90m 22 |[39m       
[36mconst[39m data [33m=[39m 
[36mawait[39m userService[33m.[39mg
etAllUsers()[33m;[39m
    [31m[1m>[22m[39m[90m 23 
|[39m       setUsers(data)[33m;[39m
     [90m    |[39m       
[31m[1m^[22m[39m
     [90m 24 |[39m     } 
[36mcatch[39m (err) {
     [90m 25 |[39m       
setError(err [36minstanceof[39m 
[33mError[39m [33m?[39m 
err[33m.[39mmessage [33m:[39m 
[32m'Unknown error'[39m)[33m;[39m
     [90m 26 |[39m     } 
[36mfinally[39m {[0m

      at node_modules/react-dom/cjs/rea
ct-dom-client.development.js:16023:19
      at runWithFiberInDEV (node_module
s/react-dom/cjs/react-dom-client.develo
pment.js:1522:13)
      at 
warnIfUpdatesNotWrappedWithActDEV (node
_modules/react-dom/cjs/react-dom-client
.development.js:16022:9)
      at scheduleUpdateOnFiber (node_mo
dules/react-dom/cjs/react-dom-client.de
velopment.js:14396:11)
      at dispatchSetStateInternal (node
_modules/react-dom/cjs/react-dom-client
.development.js:6969:13)
      at dispatchSetState (node_modules
/react-dom/cjs/react-dom-client.develop
ment.js:6927:7)
      at setUsers 
(src/shared/hooks/useUsers.ts:23:7)

    console.error
      An update to TestComponent 
inside a test was not wrapped in 
act(...).
      
      When testing, code that causes 
React state updates should be wrapped 
into act(...):
      
      act(() => {
        /* fire events that update 
state */
      });
      /* assert on the output */
      
      This ensures that you're testing 
the behavior the user would see in the 
browser. Learn more at https://react.de
v/link/wrap-tests-with-act

    [0m [90m 25 |[39m       
setError(err [36minstanceof[39m 
[33mError[39m [33m?[39m 
err[33m.[39mmessage [33m:[39m 
[32m'Unknown error'[39m)[33m;[39m
     [90m 26 |[39m     } 
[36mfinally[39m {
    [31m[1m>[22m[39m[90m 27 
|[39m       
setLoading([36mfalse[39m)[33m;[39m
     [90m    |[39m       
[31m[1m^[22m[39m
     [90m 28 |[39m     }
     [90m 29 |[39m   }[33m;[39m
     [90m 30 |[39m[0m

      at node_modules/react-dom/cjs/rea
ct-dom-client.development.js:16023:19
      at runWithFiberInDEV (node_module
s/react-dom/cjs/react-dom-client.develo
pment.js:1522:13)
      at 
warnIfUpdatesNotWrappedWithActDEV (node
_modules/react-dom/cjs/react-dom-client
.development.js:16022:9)
      at scheduleUpdateOnFiber (node_mo
dules/react-dom/cjs/react-dom-client.de
velopment.js:14396:11)
      at dispatchSetStateInternal (node
_modules/react-dom/cjs/react-dom-client
.development.js:6969:13)
      at dispatchSetState (node_modules
/react-dom/cjs/react-dom-client.develop
ment.js:6927:7)
      at setLoading 
(src/shared/hooks/useUsers.ts:27:7)

    console.error
      An update to TestComponent 
inside a test was not wrapped in 
act(...).
      
      When testing, code that causes 
React state updates should be wrapped 
into act(...):
      
      act(() => {
        /* fire events that update 
state */
      });
      /* assert on the output */
      
      This ensures that you're testing 
the behavior the user would see in the 
browser. Learn more at https://react.de
v/link/wrap-tests-with-act

    [0m [90m 18 |[39m   
[36mconst[39m loadUsers [33m=[39m 
[36masync[39m () [33m=>[39m {
     [90m 19 |[39m     [36mtry[39m 
{
    [31m[1m>[22m[39m[90m 20 
|[39m       
setLoading([36mtrue[39m)[33m;[39m
     [90m    |[39m       
[31m[1m^[22m[39m
     [90m 21 |[39m       
setError([36mnull[39m)[33m;[39m
     [90m 22 |[39m       
[36mconst[39m data [33m=[39m 
[36mawait[39m userService[33m.[39mg
etAllUsers()[33m;[39m
     [90m 23 |[39m       
setUsers(data)[33m;[39m[0m

      at node_modules/react-dom/cjs/rea
ct-dom-client.development.js:16023:19
      at runWithFiberInDEV (node_module
s/react-dom/cjs/react-dom-client.develo
pment.js:1522:13)
      at 
warnIfUpdatesNotWrappedWithActDEV (node
_modules/react-dom/cjs/react-dom-client
.development.js:16022:9)
      at scheduleUpdateOnFiber (node_mo
dules/react-dom/cjs/react-dom-client.de
velopment.js:14396:11)
      at dispatchSetStateInternal (node
_modules/react-dom/cjs/react-dom-client
.development.js:6969:13)
      at dispatchSetState (node_modules
/react-dom/cjs/react-dom-client.develop
ment.js:6927:7)
      at Object.setLoading [as 
refetch] 
(src/shared/hooks/useUsers.ts:20:7)
      at Object.<anonymous> (src/shared
/hooks/useUsers.spec.ts:107:26)

    console.error
      An update to TestComponent 
inside a test was not wrapped in 
act(...).
      
      When testing, code that causes 
React state updates should be wrapped 
into act(...):
      
      act(() => {
        /* fire events that update 
state */
      });
      /* assert on the output */
      
      This ensures that you're testing 
the behavior the user would see in the 
browser. Learn more at https://react.de
v/link/wrap-tests-with-act

    [0m [90m 19 |[39m     
[36mtry[39m {
     [90m 20 |[39m       
setLoading([36mtrue[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 21 
|[39m       
setError([36mnull[39m)[33m;[39m
     [90m    |[39m       
[31m[1m^[22m[39m
     [90m 22 |[39m       
[36mconst[39m data [33m=[39m 
[36mawait[39m userService[33m.[39mg
etAllUsers()[33m;[39m
     [90m 23 |[39m       
setUsers(data)[33m;[39m
     [90m 24 |[39m     } 
[36mcatch[39m (err) {[0m

      at node_modules/react-dom/cjs/rea
ct-dom-client.development.js:16023:19
      at runWithFiberInDEV (node_module
s/react-dom/cjs/react-dom-client.develo
pment.js:1522:13)
      at 
warnIfUpdatesNotWrappedWithActDEV (node
_modules/react-dom/cjs/react-dom-client
.development.js:16022:9)
      at scheduleUpdateOnFiber (node_mo
dules/react-dom/cjs/react-dom-client.de
velopment.js:14396:11)
      at dispatchSetStateInternal (node
_modules/react-dom/cjs/react-dom-client
.development.js:6969:13)
      at dispatchSetState (node_modules
/react-dom/cjs/react-dom-client.develop
ment.js:6927:7)
      at Object.setError [as refetch] 
(src/shared/hooks/useUsers.ts:21:7)
      at Object.<anonymous> (src/shared
/hooks/useUsers.spec.ts:107:26)

    console.error
      An update to TestComponent 
inside a test was not wrapped in 
act(...).
      
      When testing, code that causes 
React state updates should be wrapped 
into act(...):
      
      act(() => {
        /* fire events that update 
state */
      });
      /* assert on the output */
      
      This ensures that you're testing 
the behavior the user would see in the 
browser. Learn more at https://react.de
v/link/wrap-tests-with-act

    [0m [90m 21 |[39m       
setError([36mnull[39m)[33m;[39m
     [90m 22 |[39m       
[36mconst[39m data [33m=[39m 
[36mawait[39m userService[33m.[39mg
etAllUsers()[33m;[39m
    [31m[1m>[22m[39m[90m 23 
|[39m       setUsers(data)[33m;[39m
     [90m    |[39m       
[31m[1m^[22m[39m
     [90m 24 |[39m     } 
[36mcatch[39m (err) {
     [90m 25 |[39m       
setError(err [36minstanceof[39m 
[33mError[39m [33m?[39m 
err[33m.[39mmessage [33m:[39m 
[32m'Unknown error'[39m)[33m;[39m
     [90m 26 |[39m     } 
[36mfinally[39m {[0m

      at node_modules/react-dom/cjs/rea
ct-dom-client.development.js:16023:19
      at runWithFiberInDEV (node_module
s/react-dom/cjs/react-dom-client.develo
pment.js:1522:13)
      at 
warnIfUpdatesNotWrappedWithActDEV (node
_modules/react-dom/cjs/react-dom-client
.development.js:16022:9)
      at scheduleUpdateOnFiber (node_mo
dules/react-dom/cjs/react-dom-client.de
velopment.js:14396:11)
      at dispatchSetStateInternal (node
_modules/react-dom/cjs/react-dom-client
.development.js:6969:13)
      at dispatchSetState (node_modules
/react-dom/cjs/react-dom-client.develop
ment.js:6927:7)
      at Object.setUsers [as refetch] 
(src/shared/hooks/useUsers.ts:23:7)
      at Object.<anonymous> (src/shared
/hooks/useUsers.spec.ts:107:5)

    console.error
      An update to TestComponent 
inside a test was not wrapped in 
act(...).
      
      When testing, code that causes 
React state updates should be wrapped 
into act(...):
      
      act(() => {
        /* fire events that update 
state */
      });
      /* assert on the output */
      
      This ensures that you're testing 
the behavior the user would see in the 
browser. Learn more at https://react.de
v/link/wrap-tests-with-act

    [0m [90m 25 |[39m       
setError(err [36minstanceof[39m 
[33mError[39m [33m?[39m 
err[33m.[39mmessage [33m:[39m 
[32m'Unknown error'[39m)[33m;[39m
     [90m 26 |[39m     } 
[36mfinally[39m {
    [31m[1m>[22m[39m[90m 27 
|[39m       
setLoading([36mfalse[39m)[33m;[39m
     [90m    |[39m       
[31m[1m^[22m[39m
     [90m 28 |[39m     }
     [90m 29 |[39m   }[33m;[39m
     [90m 30 |[39m[0m

      at node_modules/react-dom/cjs/rea
ct-dom-client.development.js:16023:19
      at runWithFiberInDEV (node_module
s/react-dom/cjs/react-dom-client.develo
pment.js:1522:13)
      at 
warnIfUpdatesNotWrappedWithActDEV (node
_modules/react-dom/cjs/react-dom-client
.development.js:16022:9)
      at scheduleUpdateOnFiber (node_mo
dules/react-dom/cjs/react-dom-client.de
velopment.js:14396:11)
      at dispatchSetStateInternal (node
_modules/react-dom/cjs/react-dom-client
.development.js:6969:13)
      at dispatchSetState (node_modules
/react-dom/cjs/react-dom-client.develop
ment.js:6927:7)
      at Object.setLoading [as 
refetch] 
(src/shared/hooks/useUsers.ts:27:7)
      at Object.<anonymous> (src/shared
/hooks/useUsers.spec.ts:107:5)

    console.error
      An update to TestComponent 
inside a test was not wrapped in 
act(...).
      
      When testing, code that causes 
React state updates should be wrapped 
into act(...):
      
      act(() => {
        /* fire events that update 
state */
      });
      /* assert on the output */
      
      This ensures that you're testing 
the behavior the user would see in the 
browser. Learn more at https://react.de
v/link/wrap-tests-with-act

    [0m [90m 18 |[39m   
[36mconst[39m loadUsers [33m=[39m 
[36masync[39m () [33m=>[39m {
     [90m 19 |[39m     [36mtry[39m 
{
    [31m[1m>[22m[39m[90m 20 
|[39m       
setLoading([36mtrue[39m)[33m;[39m
     [90m    |[39m       
[31m[1m^[22m[39m
     [90m 21 |[39m       
setError([36mnull[39m)[33m;[39m
     [90m 22 |[39m       
[36mconst[39m data [33m=[39m 
[36mawait[39m userService[33m.[39mg
etAllUsers()[33m;[39m
     [90m 23 |[39m       
setUsers(data)[33m;[39m[0m

      at node_modules/react-dom/cjs/rea
ct-dom-client.development.js:16023:19
      at runWithFiberInDEV (node_module
s/react-dom/cjs/react-dom-client.develo
pment.js:1522:13)
      at 
warnIfUpdatesNotWrappedWithActDEV (node
_modules/react-dom/cjs/react-dom-client
.development.js:16022:9)
      at scheduleUpdateOnFiber (node_mo
dules/react-dom/cjs/react-dom-client.de
velopment.js:14396:11)
      at dispatchSetStateInternal (node
_modules/react-dom/cjs/react-dom-client
.development.js:6969:13)
      at dispatchSetState (node_modules
/react-dom/cjs/react-dom-client.develop
ment.js:6927:7)
      at Object.setLoading [as 
refetch] 
(src/shared/hooks/useUsers.ts:20:7)
      at Object.<anonymous> (src/shared
/hooks/useUsers.spec.ts:122:26)

    console.error
      An update to TestComponent 
inside a test was not wrapped in 
act(...).
      
      When testing, code that causes 
React state updates should be wrapped 
into act(...):
      
      act(() => {
        /* fire events that update 
state */
      });
      /* assert on the output */
      
      This ensures that you're testing 
the behavior the user would see in the 
browser. Learn more at https://react.de
v/link/wrap-tests-with-act

    [0m [90m 19 |[39m     
[36mtry[39m {
     [90m 20 |[39m       
setLoading([36mtrue[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 21 
|[39m       
setError([36mnull[39m)[33m;[39m
     [90m    |[39m       
[31m[1m^[22m[39m
     [90m 22 |[39m       
[36mconst[39m data [33m=[39m 
[36mawait[39m userService[33m.[39mg
etAllUsers()[33m;[39m
     [90m 23 |[39m       
setUsers(data)[33m;[39m
     [90m 24 |[39m     } 
[36mcatch[39m (err) {[0m

      at node_modules/react-dom/cjs/rea
ct-dom-client.development.js:16023:19
      at runWithFiberInDEV (node_module
s/react-dom/cjs/react-dom-client.develo
pment.js:1522:13)
      at 
warnIfUpdatesNotWrappedWithActDEV (node
_modules/react-dom/cjs/react-dom-client
.development.js:16022:9)
      at scheduleUpdateOnFiber (node_mo
dules/react-dom/cjs/react-dom-client.de
velopment.js:14396:11)
      at dispatchSetStateInternal (node
_modules/react-dom/cjs/react-dom-client
.development.js:6969:13)
      at dispatchSetState (node_modules
/react-dom/cjs/react-dom-client.develop
ment.js:6927:7)
      at Object.setError [as refetch] 
(src/shared/hooks/useUsers.ts:21:7)
      at Object.<anonymous> (src/shared
/hooks/useUsers.spec.ts:122:26)

    console.error
      An update to TestComponent 
inside a test was not wrapped in 
act(...).
      
      When testing, code that causes 
React state updates should be wrapped 
into act(...):
      
      act(() => {
        /* fire events that update 
state */
      });
      /* assert on the output */
      
      This ensures that you're testing 
the behavior the user would see in the 
browser. Learn more at https://react.de
v/link/wrap-tests-with-act

    [0m [90m 21 |[39m       
setError([36mnull[39m)[33m;[39m
     [90m 22 |[39m       
[36mconst[39m data [33m=[39m 
[36mawait[39m userService[33m.[39mg
etAllUsers()[33m;[39m
    [31m[1m>[22m[39m[90m 23 
|[39m       setUsers(data)[33m;[39m
     [90m    |[39m       
[31m[1m^[22m[39m
     [90m 24 |[39m     } 
[36mcatch[39m (err) {
     [90m 25 |[39m       
setError(err [36minstanceof[39m 
[33mError[39m [33m?[39m 
err[33m.[39mmessage [33m:[39m 
[32m'Unknown error'[39m)[33m;[39m
     [90m 26 |[39m     } 
[36mfinally[39m {[0m

      at node_modules/react-dom/cjs/rea
ct-dom-client.development.js:16023:19
      at runWithFiberInDEV (node_module
s/react-dom/cjs/react-dom-client.develo
pment.js:1522:13)
      at 
warnIfUpdatesNotWrappedWithActDEV (node
_modules/react-dom/cjs/react-dom-client
.development.js:16022:9)
      at scheduleUpdateOnFiber (node_mo
dules/react-dom/cjs/react-dom-client.de
velopment.js:14396:11)
      at dispatchSetStateInternal (node
_modules/react-dom/cjs/react-dom-client
.development.js:6969:13)
      at dispatchSetState (node_modules
/react-dom/cjs/react-dom-client.develop
ment.js:6927:7)
      at Object.setUsers [as refetch] 
(src/shared/hooks/useUsers.ts:23:7)
      at Object.<anonymous> (src/shared
/hooks/useUsers.spec.ts:122:5)

    console.error
      An update to TestComponent 
inside a test was not wrapped in 
act(...).
      
      When testing, code that causes 
React state updates should be wrapped 
into act(...):
      
      act(() => {
        /* fire events that update 
state */
      });
      /* assert on the output */
      
      This ensures that you're testing 
the behavior the user would see in the 
browser. Learn more at https://react.de
v/link/wrap-tests-with-act

    [0m [90m 25 |[39m       
setError(err [36minstanceof[39m 
[33mError[39m [33m?[39m 
err[33m.[39mmessage [33m:[39m 
[32m'Unknown error'[39m)[33m;[39m
     [90m 26 |[39m     } 
[36mfinally[39m {
    [31m[1m>[22m[39m[90m 27 
|[39m       
setLoading([36mfalse[39m)[33m;[39m
     [90m    |[39m       
[31m[1m^[22m[39m
     [90m 28 |[39m     }
     [90m 29 |[39m   }[33m;[39m
     [90m 30 |[39m[0m

      at node_modules/react-dom/cjs/rea
ct-dom-client.development.js:16023:19
      at runWithFiberInDEV (node_module
s/react-dom/cjs/react-dom-client.develo
pment.js:1522:13)
      at 
warnIfUpdatesNotWrappedWithActDEV (node
_modules/react-dom/cjs/react-dom-client
.development.js:16022:9)
      at scheduleUpdateOnFiber (node_mo
dules/react-dom/cjs/react-dom-client.de
velopment.js:14396:11)
      at dispatchSetStateInternal (node
_modules/react-dom/cjs/react-dom-client
.development.js:6969:13)
      at dispatchSetState (node_modules
/react-dom/cjs/react-dom-client.develop
ment.js:6927:7)
      at Object.setLoading [as 
refetch] 
(src/shared/hooks/useUsers.ts:27:7)
      at Object.<anonymous> (src/shared
/hooks/useUsers.spec.ts:122:5)

PASS src/infra/primary/components/AuthH
eader.spec.tsx (8.083 s)
-----------------------------------------|---------|----------|---------|---------|-------------------
File                                     | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------------------------|---------|----------|---------|---------|-------------------
All files                                |   98.66 |    89.13 |     100 |   98.58 |                   
 app-ui                                  |   96.55 |    83.33 |     100 |   96.55 |                   
  App.tsx                                |   96.15 |    83.33 |     100 |   96.15 | 37                
  index.ts                               |     100 |      100 |     100 |     100 |                   
 app-ui/src/application/services         |     100 |      100 |     100 |     100 |                   
  UserApplicationService.ts              |     100 |      100 |     100 |     100 |                   
 app-ui/src/domain/usecases              |     100 |      100 |     100 |     100 |                   
  GetAllUsersUseCase.ts                  |     100 |      100 |     100 |     100 |                   
  RegisterUserUseCase.ts                 |     100 |      100 |     100 |     100 |                   
 app-ui/src/infra/primary/components     |     100 |    92.85 |     100 |     100 |                   
  AuthHeader.tsx                         |     100 |      100 |     100 |     100 |                   
  RegistrationForm.tsx                   |     100 |    91.66 |     100 |     100 | 29                
 app-ui/src/infra/secondary/api          |     100 |      100 |     100 |     100 |                   
  apiClient.ts                           |     100 |      100 |     100 |     100 |                   
 app-ui/src/infra/secondary/repositories |     100 |      100 |     100 |     100 |                   
  UserApiRepository.ts                   |     100 |      100 |     100 |     100 |                   
 app-ui/src/infra/secondary/storage      |      90 |     62.5 |     100 |      90 |                   
  AuthStorage.ts                         |      90 |     62.5 |     100 |      90 | 17                
 app-ui/src/shared/hooks                 |     100 |      100 |     100 |     100 |                   
  useAuth.ts                             |     100 |      100 |     100 |     100 |                   
  useUsers.ts                            |     100 |      100 |     100 |     100 |                   
-----------------------------------------|---------|----------|---------|---------|-------------------

Test Suites: 1 failed, 11 passed, 12 
total
Tests:       1 failed, 64 passed, 65 
total
Snapshots:   0 total
Time:        15.894 s
Ran all test suites.
